BMIChecker/MainWindow.xaml

<Window x:Class="BMIChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIChecker"
        mc:Ignorable="d"
        Title="BMI Checker 1.0" Height="250" Width="700">
    <Grid Margin="20,0,0,0" Background="#FFFFE800">
        <Label Content="BMI Checker 1.0" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="381" FontFamily="Bahnschrift Light" FontSize="36"/>
        <Label Content="あなたの体重と身長を入力してください。" HorizontalAlignment="Left" Height="34" Margin="10,66,0,0" VerticalAlignment="Top" Width="313" FontFamily="Meiryo" FontSize="16"/>
        <Label Content="身長 〔cm〕" HorizontalAlignment="Left" Height="32" Margin="10,105,0,0" VerticalAlignment="Top" Width="103" FontFamily="Meiryo" FontSize="16"/>
        <Label Content="体重 〔kg〕" HorizontalAlignment="Left" Height="32" Margin="300,105,0,0" VerticalAlignment="Top" Width="91" FontFamily="Meiryo" FontSize="16"/>
        <TextBox x:Name="height_box" HorizontalAlignment="Left" Height="32" Margin="113,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextAlignment="Center" FontSize="24" FontFamily="Century Gothic"/>
        <TextBox x:Name="weight_box" HorizontalAlignment="Left" Height="32" Margin="396,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextAlignment="Center" FontSize="24" FontFamily="Century Gothic"/>
        <Button x:Name="done_button" Content="入力完了" HorizontalAlignment="Left" Height="46" Margin="10,150,0,0" VerticalAlignment="Top" Width="220" FontFamily="BIZ UDPGothic" FontSize="24" FontWeight="Bold" Click="Done_Click"/>
        <TextBlock x:Name="BMI_block" HorizontalAlignment="Left" Height="29" Margin="257,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontFamily="Meiryo" FontSize="18"/>
        <TextBlock x:Name="result_block" HorizontalAlignment="Left" Height="54" Margin="396,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontFamily="BIZ UDGothic" FontWeight="Bold" FontSize="48" Foreground="Red"/>
    </Grid>
</Window>
